# App_SpecialForces_SpecialWarrior

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/specialforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/specialforce/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/co/specialforce/data/model/: ExerciseModel.kt  FoodSearchModel.kt  FriendModel.kt  HeartModel.kt  HomeModel.kt  JoinModel.kt  LoginModel.kt  SleepModel.kt  UnitSearchModel.kt  WeightModel.kt
app/src/main/java/co/specialforce/data/request/: CalInputRequest.kt  ExerciseInputRequest.kt  FoodInputRequest.kt  GetExerciseRequest.kt  HeartInputRequest.kt  JoinRequest.kt  LoginRequest.kt  SleepInputRequest.kt  UnitSearchRequest.kt  WeightInputRequest.kt
app/src/main/java/co/specialforce/data/response/: ExerciseInputResponse.kt  HeartInputResponse.kt  JoinResponse.kt  LoginResponse.kt  SleepInputResponse.kt  WeightInputResponse.kt
app/src/main/java/co/specialforce/data/response/foodSearch/: Food.kt  FoodSearchResponse.kt  FoodSearchResult.kt
app/src/main/java/co/specialforce/data/response/getCal/: FoodInputResponse.kt
app/src/main/java/co/specialforce/data/response/getExercise/: Exercise.kt  GetExerciseResponse.kt
app/src/main/java/co/specialforce/data/response/getFriend/: Friend.kt  GetFriendResponse.kt
app/src/main/java/co/specialforce/data/retrofit/: FsRetrofitGenerator.kt  FsRetrofitService.kt  RetrofitGenerator.kt  RetrofitService.kt
app/src/main/java/co/specialforce/data/user/: UserInformation.kt
app/src/main/java/co/specialforce/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/co/specialforce/view/marker/: SfMarkerView.kt
app/src/main/res/drawable/: ic_account_circle_gray_40dp.xml  ic_exercise_black_36dp.xml  ic_food.xml  ic_heart.xml  ic_sleep.xml  ic_social_black_36dp.xml  ic_weight.xml
app/src/main/res/layout/: activity_food_search.xml  activity_heart.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_sleep.xml  activity_sleep_dialog.xml  activity_splash.xml  activity_unit_search.xml  activity_weight.xml  activity_weight_dialog.xml  fragment_exercise.xml  fragment_home.xml  fragment_social.xml  item_food_search.xml  item_friend.xml  item_unit_search.xml  marker_textview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/co/specialforce/: ExampleUnitTest.kt
(+56 files in other folders)
