<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    tools:context=".view.activity.sleep.SleepDialogActivity">

    <NumberPicker
        android:id="@+id/sleep_dialog_hour_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sleep_dialog_hour_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sleep_dialog_hour_picker"
        app:layout_constraintBottom_toTopOf="@id/sleep_dialog_linear_layout"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="시간"/>

    <NumberPicker
        android:id="@+id/sleep_dialog_minute_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sleep_dialog_hour_text"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sleep_dialog_minute_picker"
        app:layout_constraintBottom_toTopOf="@id/sleep_dialog_linear_layout"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="분"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sleep_dialog_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="0dp"
        android:paddingEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/sleep_dialog_hour_picker">

        <TextView
            android:id="@+id/sleep_dialog_input_button"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="입력하기"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:paddingTop="12dp"
            android:gravity="end"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sleep_dialog_cancel_button"/>

        <TextView
            android:id="@+id/sleep_dialog_cancel_button"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:paddingTop="12dp"
            android:gravity="end"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>